ModalWindow.xaml

<Window x:Class="TFileConverter.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFileConverter"
        mc:Ignorable="d"
        Title="진행상황
        " Height="400" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="340" Margin="0" VerticalAlignment="Top" Width="384"/>
        <StatusBar Name="sbar" 
           VerticalAlignment="Bottom" Background="Beige" >

            <StatusBarItem>
                <TextBlock>작업을 진행 중 입니다</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20"
                 Name="progressBar1">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                Storyboard.TargetName="progressBar1" 
                Storyboard.TargetProperty="Value"
                From="0" To="100" Duration="0:0:10"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <!--<Image Source="resource\help.bmp" Width="16" Height="16"/>-->
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
